{
  "name": "@tutors/tutors-publish-html",
  "version": "0.0.52",
  "exports": "./main.ts",
  "license": "MIT",
  "tasks": {
    "run": "deno run main.ts",
    "dev": "deno run --watch main.ts"
  },
  "imports": {
    "@tutors/tutors-gen-lib": "jsr:@tutors/tutors-gen-lib@^0",
    "@tutors/tutors-model-lib": "jsr:@tutors/tutors-model-lib@^0",
    "@vento/vento": "jsr:@vento/vento@^1.14.0",
    "nunjucks": "npm:nunjucks@3.2.4",
    "shelljs": "npm:shelljs@^0.8.5"
  },
  "include": [
    "main.ts",
    "src/**/*.ts",
    "src/**/*.vto"
  ],
  "package": {
    "files": [
      "main.ts",
      "src/**/*.ts",
      "src/**/*.vto",
      "src/vento/**/*"
    ]
  }
}
